# NGINX Configuration Template for Server Panel (HTTP only, no SSL)
# Replace DOMAIN_NAME with your actual domain or server IP

server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN_NAME;

    # Logging
    access_log /var/log/nginx/serverpanel_access.log;
    error_log /var/log/nginx/serverpanel_error.log;

    # Let's Encrypt challenge (needed for SSL certificate obtaining)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Rate limiting
    limit_req zone=general burst=20 nodelay;
    limit_conn addr 10;

    # Proxy to FastAPI application
    location / {
        proxy_pass http://serverpanel-app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # WebSocket support (for future notifications)
    location /ws {
        proxy_pass http://serverpanel-app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # API rate limiting (stricter)
    location /api/ {
        limit_req zone=api burst=50 nodelay;
        proxy_pass http://serverpanel-app:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files caching
    location /static/ {
        proxy_pass http://serverpanel-app:8000;
        proxy_cache_valid 200 1d;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        proxy_pass http://serverpanel-app:8000;
        access_log off;
    }
}
